<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Responsible Navbar</title>
<meta name="viewport" content="widht=device-width, initial-
scale=1.0">
<link rel="stylesheet" href="style2.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">SkyX</label>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="Tahiti.html">Tahiti</a></li>
            <li> <a class="active" href="#">Trips</a></li>
            <li> <a href="Tech.html">Tech</a></li>
            <li> <a href="Christmas.html">Christmas</a></li>
        </ul>
    </nav>
    <section>
<h1>Welcome to #trips!</h1>
<br>
<h2 style="text-align: center;">Belize</h2>
<br>
<h3 style="text-align: center;">Hotels</h3>
<br>
<iframe style="margin-left: 75px;" width="1550" height="546" frameborder="20px" scrolling="no" src="https://onedrive.live.com/embed?resid=EDB4C44B84710588%21554&authkey=%21ADZNAH59iFO97xU&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
</section>
</body>
</html>